<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2026/04/12 18:22:53.000.796,C:\projects\delphi\ProjectGroup1.groupproj=C:\projects\delphi\DroneLIVEry\DroneDelivery.groupproj</Transaction>
    <Transaction>2026/05/17 19:44:18.000.580,C:\projects\delphi\DroneLIVEry\DroneDelivery.groupproj=C:\projects\delphi\DroneLIVEry\DroneLIVEry.groupproj</Transaction>
  </Transactions>
	<Default.Personality>
		<Projects ActiveProject="C:\projects\delphi\DroneLIVEry\src\client\DroneDelivery.Client.dproj"/>
	</Default.Personality>
</BorlandProject>
